@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --clr-dark: #191516;
  --clr-light: rgb(231, 229, 229);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: auto 1fr;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./bcg-img.jpg') center/cover no-repeat;
}

h1 {
  margin: 2rem 0 0;
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 2px;
  color: var(--clr-light);
  text-shadow: 2px 2px 2px var(--clr-dark);
}

/* 
=====================
KEYS
=====================
*/

.keys {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 2rem;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7));
}

/* 4 keys per row after 576px */
@media (min-width: 576px) {
  .keys {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
/* 8 keys after 576px */
@media (min-width: 992px) {
  .keys {
    grid-template-columns: repeat(8, 1fr);
  }
}

.key-btn {
  text-align: center;
  color: var(--clr-light);
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  border: 4px solid transparent;
  transition: all 0.15s linear;
  font-weight: bold;
  outline: 0;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 4px rgb(236, 25, 25);
  background: linear-gradient(
    to bottom right,
    rgba(20, 20, 20, 0.9),
    rgba(80, 80, 80, 0.9)
  );
}

.key-btn span {
  font-size: 2rem;
}
.key-btn p {
  display: none;
  margin-top: 0.25rem;
  color: var(--clr-light);
}

/* only show press key btn for bigger screen */
@media (min-width: 576px) {
  .keys p {
    display: block;
  }
}

.key-animate {
  animation: animate 0.15s both;
  transform: scale(1.15);
  border-color: #cde405;
}

@keyframes animate {
  to,
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.1, 0.9, 1);
  }
}
